# DotnetCore

./: DotnetCoreProjects.sln  README.md  TestConfiguration.sln
ProtoBuffer/: Program.cs  ProtoBuffer.csproj  SerializerBenchmarks.cs  User.cs
TestConfiguration/: ConfigurationTester.cs  EnvDetails.cs  Program.cs  TestConfiguration.csproj
TestConfiguration/Properties/: launchSettings.json
